[Background]
Color=24,15,14

[BackgroundIntense]
Color=29,20,19

[BackgroundFaint]
Color=99,70,66

[Color0]
Color=24,15,14

[Color0Intense]
Color=202,171,167

[Color0Faint]
Color=177,149,145

[Color1]
Color=244,172,182

[Color1Intense]
Color=246,183,192

[Color1Faint]
Color=170,117,123

[Color2]
Color=193,227,183

[Color2Intense]
Color=202,231,193

[Color2Faint]
Color=136,155,124

[Color3]
Color=242,223,190

[Color3Intense]
Color=244,227,199

[Color3Faint]
Color=169,152,128

[Color4]
Color=173,197,247

[Color4Intense]
Color=184,204,248

[Color4Faint]
Color=122,134,168

[Color5]
Color=247,207,236

[Color5Intense]
Color=248,213,239

[Color5Faint]
Color=172,141,160

[Color6]
Color=177,224,217

[Color6Intense]
Color=188,227,222

[Color6Faint]
Color=125,153,147

[Color7]
Color=248,194,168

[Color7Intense]
Color=249,202,180

[Color7Faint]
Color=172,132,113

[Foreground]
Color=249,213,208

[ForegroundIntense]
Color=255,218,213

[ForegroundFaint]
Color=223,189,185

[General]
Description=MaterialYouAlt
Opacity=1.0
Blur=false

