[Background]
Color=12,18,20

[BackgroundIntense]
Color=18,24,25

[BackgroundFaint]
Color=54,82,88

[Color0]
Color=12,18,20

[Color0Intense]
Color=160,182,187

[Color0Faint]
Color=139,159,164

[Color1]
Color=242,172,182

[Color1Intense]
Color=244,183,192

[Color1Faint]
Color=164,119,126

[Color2]
Color=191,229,183

[Color2Intense]
Color=199,232,193

[Color2Faint]
Color=129,157,126

[Color3]
Color=239,224,190

[Color3Intense]
Color=240,228,199

[Color3Faint]
Color=162,154,131

[Color4]
Color=172,197,247

[Color4Intense]
Color=182,205,248

[Color4Faint]
Color=116,135,170

[Color5]
Color=245,208,236

[Color5Intense]
Color=246,214,239

[Color5Faint]
Color=166,143,163

[Color6]
Color=174,224,217

[Color6Intense]
Color=184,228,222

[Color6Faint]
Color=117,154,150

[Color7]
Color=246,195,168

[Color7Intense]
Color=246,203,180

[Color7Faint]
Color=167,134,116

[Foreground]
Color=200,225,231

[ForegroundIntense]
Color=205,231,237

[ForegroundFaint]
Color=178,201,207

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

